"""make tokens nullable

Revision ID: 221e9ae15338
Revises: dbf6f79ca185
Create Date: 2021-12-13 21:15:47.175232

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '221e9ae15338'
down_revision = 'dbf6f79ca185'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('bot', 'telegram_token',
               existing_type=sa.VARCHAR(length=512),
               nullable=True)
    op.alter_column('bot', 'vk_token',
               existing_type=sa.VARCHAR(length=512),
               nullable=True)
    op.alter_column('bot', 'vk_confirmation',
               existing_type=sa.VARCHAR(length=24),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('bot', 'vk_confirmation',
               existing_type=sa.VARCHAR(length=24),
               nullable=False)
    op.alter_column('bot', 'vk_token',
               existing_type=sa.VARCHAR(length=512),
               nullable=False)
    op.alter_column('bot', 'telegram_token',
               existing_type=sa.VARCHAR(length=512),
               nullable=False)
    # ### end Alembic commands ###
