"""classifier

Revision ID: 88d3e8fe1315
Revises: 221e9ae15338
Create Date: 2021-12-26 23:28:35.452766

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '88d3e8fe1315'
down_revision = '221e9ae15338'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bot', sa.Column('classifier', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('bot', 'classifier')
    # ### end Alembic commands ###
