"""add vk_condirmation

Revision ID: dbf6f79ca185
Revises: e7e99064b207
Create Date: 2021-12-13 21:13:05.377977

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'dbf6f79ca185'
down_revision = 'e7e99064b207'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bot', sa.Column('vk_confirmation', sa.String(length=24), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('bot', 'vk_confirmation')
    # ### end Alembic commands ###
