"""add bot table

Revision ID: e7e99064b207
Revises: 
Create Date: 2021-11-24 14:45:30.337409

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e7e99064b207'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('bot',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('botname', sa.String(length=64), nullable=False),
    sa.Column('telegram_token', sa.String(length=512), nullable=False),
    sa.Column('vk_token', sa.String(length=512), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk__bot'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('bot')
    # ### end Alembic commands ###
